Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A0BFC86A-8107-4ACD-886E-398DC76BBC80}#14.0#0#C:\Program Files\SolidWorks Corp\SolidWorks\sldfuncfeat.dll#sldFuncFeat 20.0 Type Library
Reference=*\G{4462C5BC-8C3F-477D-8E39-96A2975D53F2}#1.0#0#C:\Program Files (x86)\Common Files\Менеджер установки SOLIDWORKS\30.0\sldimdownloader.exe#sldIMDownloader 1.0 Type Library
Reference=*\G{FD5B8D7E-6E11-45DF-9101-FD1DB35E511F}#9.0#0#C:\Program Files\Common Files\SolidWorks Shared\sldshellutils9u.dll#SldShellUtils 9.0 Type Library
Reference=*\G{91238C69-246D-4423-83E4-2A075E284CB3}#14.0#0#C:\Program Files\Common Files\SOLIDWORKS Shared\sldwinshellextu.dll#SldWinShellExt 20.0 Type Library
Reference=*\G{83A33D31-27C5-11CE-BFD4-00400513BB57}#14.0#0#C:\Program Files\SolidWorks Corp\SolidWorks\sldworks.tlb#SldWorks 2012 Type Library
Reference=*\G{582D0D5B-FF58-42CD-8968-A8A001A52454}#12.0#0#C:\Program Files\SolidWorks Corp\SolidWorks\swdimxpert.tlb#SolidWorks 2010 DimXpert type library
Reference=*\G{0AC1DE9F-3FBC-4C25-868D-7D4E9139CCE0}#14.0#0#C:\Program Files\SolidWorks Corp\SolidWorks\swcommands.tlb#SolidWorks 2012 Commands type library
Reference=*\G{4687F359-55D0-4CD3-B6CF-2EB42C11F989}#14.0#0#C:\Program Files\SolidWorks Corp\SolidWorks\swconst.tlb#SolidWorks 2012 Constant type library
Reference=*\G{B4AB4B0E-73E9-469D-AF34-D956DCCF2816}#14.0#0#C:\Program Files\SolidWorks Corp\SolidWorks\sw3DPrinter.tlb#SolidWorks 2012 exposed type libraries for 3d Printer use
Reference=*\G{C71C31CD-898C-11D4-AEF6-00C04F603FAF}#14.0#0#C:\Program Files\SolidWorks Corp\SolidWorks\swpublished.tlb#SolidWorks 2012 exposed type libraries for add-in use
Reference=*\G{45DB5211-F358-4B5E-A235-E792EB818BAA}#14.0#0#C:\Program Files\SolidWorks Corp\SolidWorks\swmotionstudy.tlb#SolidWorks 2012 MotionStudy Type library
Reference=*\G{6DD4B124-4733-4DFF-97A8-52F70924D514}#14.0#0#C:\Program Files\SolidWorks Corp\SolidWorks\SWRoutingLib.tlb#SolidWorks 2012 Routing Type Library
Reference=*\G{BC50010C-8CE3-4658-86D2-850F39479A2D}#14.0#409#C:\Program Files\SolidWorks Corp\SolidWorks\swVBAServer\swVBAClient.tlb#SolidWorks 2012 VBA client type library
Reference=*\G{C28034DC-D7A4-43A6-8CE3-8E626E249A6B}#1.0#0#C:\Program Files\SolidWorks Corp\SolidWorks\dsgnchk\Dsgnchku.dll#SolidWorks Design Checker 2012 Type Library
Reference=*\G{801A0000-A66C-11D3-A8BD-0000861EBBD6}#1.0#0#C:\Program Files\Common Files\SolidWorks Shared\swvba.tlb#SolidWorks Extensibility Type Library
Reference=*\G{6E9E89DE-42D6-4959-94DC-81BB8D713972}#3.0#0#C:\Program Files\SolidWorks Corp\SolidWorks\Simulation\cosworks.tlb#SolidWorks Simulation 2012 type library
Reference=*\G{62E9747A-1836-436E-827F-0AE2E0081353}#7d7.5#0#C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS (2)\sldutils\gtswUtilities.tlb#Solidworks Utilities 2011 Type Library
Reference=*\G{032C99E1-2C02-4BCD-821E-4C7102D106EB}#14.5#0#C:\Program Files\SolidWorks Corp\SolidWorks\SolidWorks.MacroBuilder.tlb#SolidWorks_MacroBuilder
Reference=*\G{EF408602-44DC-4E06-8B36-BAEE980CC1D5}#14.5#0#C:\Program Files\SolidWorks Corp\SolidWorks\SolidWorks.VstaHookup.tlb#SolidWorks_VSTAHookup
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=exam1.frm
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
