Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{D37E2A3E-8545-3A39-9F4F-31827C9124AB}#2.4#0#..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Drawing.tlb#System.Drawing.dll
Reference=*\G{91CE54EE-C67C-4B46-A4FF-99416F27A8BF}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\PrintConfig.dll\1#Printer Extension 1.0 Type Library
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.Ocx
Form=graphics engine.frm
Form=..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Form2.frm
Object={96647DD7-9094-4AA7-9217-9F777F5B89A1}#1.0#0; gfsaop3.ocx
Object={3D931500-4601-11CF-80B2-0020AF19EE14}#6.0#0; OLCH3X32.OCX
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
